; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PowerFlex4MController]
platform = espressif32
board = PowerFlex4MController
framework = arduino
lib_deps = 
	Common
	Network
	MQTT
	RS485
	cmb27/ModbusRTUMaster@^2.0.1
	plerup/EspSoftwareSerial@^8.2.0
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.2.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.15.1
	4-20ma/ModbusMaster@^2.0.1
build_flags = 
	-D SERIAL_DEBUG=1
	-D CORE_DEBUG_LEVEL=0
	-D ENABLE_RS485_DEBUG
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = partitions.csv
